server {
    listen 80;
    server_name 188.213.197.206;
    return 301 https://benben.pics$request_uri;
}

server {
    listen 80;
    server_name api.benben.pics;

    if ($host !~* ^api\.benben\.pics$) {
        return 444;
    }

    add_header X-Frame-Options "DENY" always;
    add_header Content-Security-Policy "frame-ancestors 'none'" always;

    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 180;
        proxy_connect_timeout 180;
    }
}